<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="otel"
            type="com.ugurkuyu.otelapp.model.Hotels" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:imageUrl="@{otel.details.extra.thumbnailImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_hotel_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{otel.details.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@id/chevron_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hotel Name" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{otel.details.address.town.name + ','+ ' ' + otel.details.address.city.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toStartOf="@id/chevron_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toBottomOf="@id/item_hotel_name"
                tools:text="Location" />

            <TextView
                android:id="@+id/item_hotel_room_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{otel.rooms.get(0).type.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toStartOf="@id/chevron_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toBottomOf="@id/item_location"
                tools:text="Room Type" />

            <ImageView
                android:id="@+id/item_checkmark_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:imageUrl="@{otel.rooms.get(0).offers.get(0).concept.conceptIcon}"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintTop_toBottomOf="@id/item_hotel_room_type" />

            <TextView
                android:id="@+id/item_hotel_room_concept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{otel.rooms.get(0).offers.get(0).concept.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toStartOf="@id/chevron_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/item_checkmark_icon"
                app:layout_constraintTop_toBottomOf="@id/item_hotel_room_type"
                tools:text="Room Concept" />

            <TextView
                android:id="@+id/item_room_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/bir_gece_toplam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_room_price"
                app:layout_constraintTop_toBottomOf="@id/item_hotel_room_concept" />

            <TextView
                android:id="@+id/item_room_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text='@{String.valueOf(otel.rooms.get(0).offers.get(0).price)}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBaseline_toBaselineOf="@id/item_room_price_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_price_currency"
                app:layout_constraintHorizontal_bias="1.0"
                tools:text="1500" />

            <TextView
                android:id="@+id/item_price_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@{otel.rooms.get(0).offers.get(0).displayedCurrency}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBaseline_toBaselineOf="@id/item_room_price_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chevron_right"
                app:layout_constraintHorizontal_bias="1.0"
                tools:text="TL" />

            <ImageView
                android:id="@+id/chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_chevron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>